<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello</h1>
    <section>
      <div id="hello" class="main-board">
        <div id="P1of9" onclick="move(this);"></div>
        <div id="P2of9" onclick="move(this);"></div>
        <div id="P3of9" onclick="move(this);"></div>
        <div id="P4of9" onclick="move(this);"></div>
        <div id="P5of9" onclick="move(this);"></div>
        <div id="P6of9" onclick="move(this);"></div>
        <div id="P7of9" onclick="move(this);"></div>
        <div id="P8of9" onclick="move(this);"></div>
        <div id="P9of9" onclick="move(this);"></div>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
